{
  "name": "@danver97/express-recaptcha",
  "version": "1.0.1",
  "description": "Express middleware for reCAPTCHA response validation",
  "homepage": "https://github.com/Danver97/express-recaptcha#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "postversion": "git push --follow-tags && npm publish"
  },
  "author": "Christian Paesante",
  "repository": {
    "type": "git",
    "url": "https://github.com/Danver97/express-recaptcha.git"
  },
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  }
}
